/project-root
│
├── /Classes              # (Ovde možeš dodavati svoje klase po potrebi)
│
├── /app
│   └── /Views
│       ├── /partials
│       │   ├── header.php
│       │   └── footer.php
│       ├── home.php
│       ├── kontakt.php
│       └── kontakt-hvala.php
│
├── /config
│   └── paths.php
│
├── /core
│   ├── Router.php
│   └── View.php
│
├── /routes
│   ├── web.php
│   └── admin.php
│
├── /public
│   └── index.php

admin

/Views/admin/
│
├── dashboard.php
├── users.php
├── user-edit.php
└── ...



